http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8080;
        root /Users/feynubrick/Dev/practice/nginx;

        rewrite ^/number/(\w+) /counts/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location /fruits {
            root /Users/feynubrick/Dev/practice/nginx;
        }

        location /gwails {
            alias /Users/feynubrick/Dev/practice/nginx/fruits;
        }

        location /cities {
            root /Users/feynubrick/Dev/practice/nginx;
            try_files /cities/cities.html /index.html =404;
        }

        location ~* /counts/[0-9]+ {
            root /Users/feynubrick/Dev/practice/nginx;
            try_files /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}